{
  "manifest_version": 3,
  "name": "FlomoX",
  "version": "1.0.0",
  "browser_specific_settings": {
    "gecko": {
      "id": "flomox@zhaoqi.dev",
      "strict_min_version": "109.0",
      "data_collection_permissions": {
        "required": [
          "none"
        ]
      }
    }
  },
  "description": "Send notes to Flomo from Firefox Sidebar or Context Menu",
  "icons": {
    "48": "icons/icon.svg"
  },
  "sidebar_action": {
    "default_panel": "index.html",
    "default_icon": "icons/icon.svg",
    "default_title": "FlomoX"
  },
  "action": {
    "default_icon": "icons/icon.svg",
    "default_title": "Open FlomoX Sidebar"
  },
  "commands": {
    "_execute_sidebar_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+Y",
        "mac": "Command+Shift+Y"
      },
      "description": "Toggle FlomoX Sidebar"
    }
  },
  "permissions": ["contextMenus", "storage", "notifications"],
  "background": {
    "scripts": ["src/background.js"],
    "type": "module"
  },
  "host_permissions": ["https://flomoapp.com/*"]
}
